<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{border:1px #F00 solid;}
      .a{
        width: 100px;
        height: 100px;
        float: none;
      }
      .b{
        margin-left:100px;
      }



    </style>
  </head>
  <body>

<div class="c">C</div>
<div class="a">A</div>
<div class="b">B<
    1. float 은 공중에 떠있다는 뜻을 의미한다.
    2. float이 선언되면 주변 컨텐츠 요소는 float이 선언된 요소를 피해간다.
    3. float은 먼저 선언된 element 위로는 뜨지 못한다.
    1. float 은 공중에 떠있다는 뜻을 의미한다.
    2. float이 선언되면 주변 컨텐츠 요소는 float이 선언된 요소를 피해간다.
    3. float은 먼저 선언된 element 위로는 뜨지 못한다.
    2. float이 선언되면 주변 컨텐츠 요소는 float이 선언된 요소를 피해간다.
    3. float은 먼저 선언된 element 위로는 뜨지 못한다.
    1. float 은 공중에 떠있다는 뜻을 의미한다.
    2. float이 선언되면 주변 컨텐츠 요소는 float이 선언된 요소를 피해간다.
    3. float은 먼저 선언된 element 위로는 뜨지 못한다.
</div>
  </body>
</html>
