<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    // 랜덤 숫자를 생성한다.
    var ranNum = Math.floor(Math.random() * 50);
    console.log(ranNum)
    // 게임 횟수에 대한 제한.
    var count = 5;
    // 숫자를 입력할 수 있는 입력창을 만든다.
    for(var i=0; i<count; i++){
    var useNumber = prompt('숫자를 입력하세요')
    if(ranNum < useNumber){
      alert('다운')
    }else if(ranNum > useNumber){
      alert('업')
    }else if(ranNum == useNumber){
      alert('정답!')
      break;
    }else{
      alert('올바른 값을 입력하세요. 한번의 기회를 날려버렸어요.')
    }
  }
    // 정답여부를 알려준다.


  </script>
</head>
<body>

</body>
</html>
